<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous"
 referrerpolicy="no-referrer" />
    <title>Ice Cream Paradise</title>
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#flavors">Flavors</a></li>
        <li><a href="#about">About Us</a></li>
    </ul>
        </nav>
    </header>
    <section id="home">
       <img src="vecteezy_set-of-various-flavour-of-ice-cream-scoops-in-waffle-cones_27807922_278.jpg" alt="icecream">

    </section>
    <section id="flavors">
        <h2>Our Delicious Flavors</h2>
            <div class="flavor">
                <h3>Chocolate</h3>
                <p>Indulge in the smooth and sweet goodness of chocolate.</p>
            </div>
            <div class="flavor">
                <h3>Strawberry</h3>
                <p>Fresh and fruity, a delightful burst of strawberry sweetness.</p>
            </div>
        </div>
            <div class="flavor">
                <h3>Mint</h3>
                <p>Cool and refreshing, perfect for mint lovers.</p>
            </div>
            <div class="flavor">
                <h3>Sherbert</h3>
                <p>Light and tangy, a delightful treat for the taste buds.</p>
            <div class="flavor">
                <h3>Peach</h3>
                <p>Its sweet and fresh, making it ideal to enjoy on a scorching summer day.</p>
            <div class="flavor">
                <h3>Pistachio</h3>
                <p>It’s nutty, smooth, and rich. Just scoop it onto a cone, add your favorite toppings, and enjoy.</p>
            <div class="flavor">
                <h3>Cookies & Cream</h3>
                <p> vanilla ice cream infused with cookie chunks</p>
            </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Follow Us On Social Media.</p>
        <div>
        <a href="" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="" target="_blank">
            <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="" target="_blank">
            <i class="fa-solid fa-phone"></i>
        </a>
        </div>

    </section>
</body>
</html>
